---
- name: template Camel/Fuse orders API
  template:
    src: camel_orders_api.yml
    dest: /tmp/camel_orders_api.yml
  
- name: Add crud Camel/Fuse order API app to the catalog
  command: oc apply -f /tmp/camel_orders_api.yml -n openshift
  register: out
  until: '"created" in out.stdout or "configured" in out.stdout or "unchanged" in out.stdout or "AlreadyExists" in out.stderr or "Warning" in out.stderr'
  retries: 200
  delay: 5
  failed_when: out.stderr != '' and 'AlreadyExists' not in out.stderr and 'Warning' not in out.stderr
